BEGIN;
-- Сдельный тариф партнёра как есть, для разбора на составляющие (lib/piecework.ts).
-- Пишем только туда, где столбец ещё пуст: он новый, конфликтов с ручной правкой нет.
UPDATE vacancies AS v
SET pay_tariff = s.tariff
FROM (VALUES
  ('kurer-lenta-almetevsk-avto', 'час 0р/заказ 92р перевес свыше 20 кг-44,80р, перевес свыше 40 кг-79,20р, перевес свыше 75 кг-89,60р, КГТ заказ- 589,60 перепробег-12,80 р, Мин смена - 12 ч / 10 з-112р'),
  ('kurer-lenta-anapa-avto', 'час 100р/заказ 153,60р перевес свыше 20 кг-61,60р , перевес свыше 40 кг-108р, перевес свыше 75 кг-153,60р,  перепробег-16,8 р, Мин смена - 12 ч / 10 -228р'),
  ('kurer-lenta-astrahan-avto', 'час 0р/за заказ 162,40р перевес свыше 20 кг-51,20р, перевес свыше 40 кг-90,40р, перевес свыше 75 кг-122,40р,  перепробег-16,80 р, Мин смена - 12 ч / 10 з-192,80р'),
  ('kurer-lenta-astrahan-velo', 'оплата за час 156р
оплата за заказ 62р'),
  ('kurer-lenta-balakovo-avto', 'час 0р/за забор 0р/ заказ 92р перевес свыше 20 кг-43,20р, перевес свыше 40 кг-76р, перевес свыше 75 кг-103,20р,  перепробег-12,80р, Мин смена - 12 ч / 10 з-128,80р'),
  ('kurer-lenta-belgorod-avto', 'час 0р/заказ 209,60р перевес свыше 20 кг-60р, перевес свыше 40 кг-104,80р, перевес свыше 75 кг-149,60р, КГТ заказ- 649,60р,   перепробег-16,80р, Мин смена - 12 ч / 10 з-241,60р'),
  ('kurer-lenta-bratsk-avto', 'час 0р/за забор заказа 0р/ заказ 195,20р/ перевес свыше 20 кг-53,60р, перевес свыше 40 кг-92,80р, перевес свыше 75 кг-124,00р, КГТ заказ- 624р,  Мин смена - 12 ч / 10 з-211,20р'),
  ('kurer-lenta-chelyabinsk-avto', 'час 0р/ заказ 180,80р перевес свыше 20 кг-63,20р, перевес свыше 40 кг-110,40р, перевес свыше 75 кг-149,60р,  перепробег-16,80 р, Мин смена - 12 ч / 10 з-208р'),
  ('kurer-lenta-cherkessk-avto', 'час 0р/заказ 147,20р перевес свыше 20 кг-46,40р, перевес свыше 40 кг-81,60р, перевес свыше 75 кг-110,40р,  перепробег-16,80 р, Мин смена - 12 ч / 10 з-174,40р'),
  ('kurer-lenta-dimitrovgrad-avto', 'час 0р/за забор 0р, заказ 68,80р перевес свыше 20 кг-40р, перевес свыше 40 кг-69,60 р, перевес свыше 75 кг-64,80р, КГТ заказ- 564,80р перепробег-12,80р, Мин смена - 12 ч / 10 з-80,80р'),
  ('kurer-lenta-dimitrovgrad-largus', 'час 0р/за забор 0р, заказ 68,80р перевес свыше 20 кг-40р, перевес свыше 40 кг-69,60 р, перевес свыше 75 кг-64,80р, КГТ заказ- 564,80р перепробег-12,80р, Мин смена - 12 ч / 10 з-80,80р'),
  ('kurer-lenta-ekaterinburg-avto', 'час 0р/за забор заказа 0р/заказ 254,40р перевес свыше 20 кг-68,00р, перевес свыше 40 кг-120р, перевес свыше 75 кг-158,40р,  перепробег-16,80 р, Мин смена - 12 ч / 10 з-241,60р'),
  ('kurer-lenta-ekaterinburg-velo', 'оплата за час 224р
оплата за заказ 92р'),
  ('kurer-lenta-engels-avto', 'час 0/за забор заказа 0р/ заказ 110,40р/ перевес свыше 20 кг-53,60р, перевес свыше 40 кг-92,80р, перевес свыше 75 кг-108р, КГТ заказ-608р,  перепробег-12,80р, Мин смена - 12 ч / 10 з-134,40р'),
  ('kurer-lenta-hanty-mansiysk-avto', 'час 0р/за забор заказа 0р/ заказ 169,60р перевес свыше 20 кг-55,20р, перевес свыше 40 кг-96,80р, перевес свыше 75 кг-128,80р, КГТ заказы-628,80р,  перепробег-16,80 р, Мин смена - 12 ч / 10 з-207,20р'),
  ('kurer-lenta-irkutsk-avto', 'час 0р/за забор заказа 0р/заказ 235,20р перевес свыше 20 кг-66,40р, перевес свыше 40 кг-116,80р, перевес свыше 75 кг-158,40р, заказ КГТ- 658,40р,  перепробег-16,80 р, Мин смена - 12 ч / 10 з-248р'),
  ('kurer-lenta-irkutsk-velo', 'оплата за час 230р
оплата за заказ 94р'),
  ('kurer-lenta-ivanovo-avto', 'час 0р/заказ 144р перевес свыше 20 кг-54р, перевес свыше 40 кг-93р, перевес свыше 75 кг-126р,  перепробег-11 р, Мин смена - 12 ч / 10 з-157р'),
  ('kurer-lenta-izhevsk-avto', 'час 0р/за забор заказа 0р/заказ 150,40р перевес свыше 20 кг-55,20р, перевес свыше 40 кг-96,80р, перевес свыше 75 кг-123,20р, КГТ заказ-623,20р перепробег-13,60 р, Мин смена - 12 ч / 10 з-153,60р'),
  ('kurer-lenta-izhevsk-velo', 'час 180р/за заказ 74р'),
  ('kurer-lenta-kaluga-avto', 'час 0р/заказ 161,60р перевес свыше 20 кг-52,80р, перевес свыше 40 кг-91,20р, перевес свыше 75 кг-161,60р, КГТ заказ-661,60р, перепробег-9,6 р, Мин смена - 12 ч / 10 з-162,40р'),
  ('kurer-lenta-kamensk-uralskiy-avto', 'час 0р/зака 141,60р перевес свыше 20 кг-41,60р, перевес свыше 40 кг-73,60р, перевес свыше 75 кг-116,80р, заказ КГТ-616,80р, перепробег-16,8 р, Мин смена - 12 ч / 10 з-153,60р'),
  ('kurer-lenta-kamensk-uralskiy-largus', 'час 0р/зака 141,60р перевес свыше 20 кг-41,60р, перевес свыше 40 кг-73,60р, перевес свыше 75 кг-116,80р, заказ КГТ-616,80р, перепробег-16,8 р, Мин смена - 12 ч / 10 з-153,60р'),
  ('kurer-lenta-kamensk-uralskiy-velo', 'час 139р/за заказ 57р'),
  ('kurer-lenta-kemerovo-avto', 'час 0р/за забор заказа 0р/заказ 177,60р перевес свыше 20 кг-53,60р, перевес свыше 40 кг-92,80р, перевес свыше 75 кг-126,40р, КГТ заказ-626,40, перепробег-16,80 р, Мин смена - 12 ч / 10 з-216,80р'),
  ('kurer-lenta-kostroma-avto', 'час 0р/за забор заказа 0р/ заказ  143,20р перевес свыше 20 кг-49,60р, перевес свыше 40 кг-87,20р, перевес свыше 75 кг-115,20р,  перепробег-7,20р, Мин смена - 12 ч / 10 з-143,20р'),
  ('kurer-lenta-krasnodar-avto', 'час 0р/за забор заказа 0р/ заказ 174р перевес свыше 20 кг-73р, перевес свыше 40 кг-128р, перевес свыше 75 кг-174р,  перепробег-13 р за каждый км, Мин смена - 12 ч / 10 з-218р'),
  ('kurer-lenta-krasnodar-velo-moto', 'час 224р, заказ 92р перевес свыше 20 кг-70р, перевес свыше 40 кг-123р, перевес свыше 75 кг-176р,  перепробег-12 р за каждый км, Мин смена - 12 ч / 10 з-220р'),
  ('kurer-lenta-krasnoyarsk-avto', 'за час 0р/ за забор заказа 0р/ за заказ 164,80р/ перевес свыше 20 кг-64,80р, перевес свыше 40 кг-113,60р, перевес свыше 75 кг-153,60р, КГТ заказа- 653,60р, каждый км-12,80 р, Мин смена - 12 ч / 10 з-192р'),
  ('kurer-lenta-krasnoyarsk-velo', 'оплата за час 195,20р
оплата за заказ 80р'),
  ('kurer-lenta-kurgan-avto', 'час 0р/за забор заказа 0р/заказ 162,40р перевес свыше 20 кг-48р, перевес свыше 40 кг-84,80р, перевес свыше 75 кг-128р, КГТ заказ- 628р, перепробег-16,8 р, Мин смена - 12 ч / 10 з-180,80р'),
  ('kurer-lenta-kursk-avto', 'час 0р/за забор заказа 0р/ заказ 166,4р перевес свыше 20 кг-53,6р, перевес свыше 40 кг-92,80р, перевес свыше 75 кг-126,40р, КГТ заказ-626,40р, перепробег-20,80 р, Мин смена - 12 ч / 10 з-188р'),
  ('kurer-lenta-lipeck-velo', 'оплата за час 194р
оплата за заказ 80р'),
  ('kurer-lenta-magnitogorsk-avto', 'час 0р/за забор 0р/ заказ 173,60р перевес свыше 20 кг-53,60р, перевес свыше 40 кг-92,80р, перевес свыше 75 кг-124,80р,  перепробег-16,80 р, Мин смена - 12 ч / 10 з-187,20р'),
  ('kurer-lenta-maykop-avto', 'час 0р/заказ 107р перевес свыше 20 кг-45р, перевес свыше 40 кг-79р, перевес свыше 75 кг-107р,  перепробег-11 р, Мин смена - 12 ч / 10 з-176р'),
  ('kurer-lenta-moskva-avto', 'МСК: час 0р/заказ 271,54р перевес свыше 20 кг-74,62р, перевес свыше 40 кг-130,77р, перевес свыше 75 кг-202,31р, заказ КГТ- 702,31, перепробег-23,85р, Мин смена - 12 ч / 10 з-258,46р МО: час 0р/заказ 232,31р перевес свыше 20 кг-72,31р, перевес свыше 40 кг-126,15р, перевес свыше 75 кг-180р, КГТ заказ- 680р, перепробег-20 р, Мин смена - 12 ч / 10 з-245,38р'),
  ('kurer-lenta-naberezhnye-chelny-avto', 'час 0р/ за забор заказа 0р/заказ 126,40р перевес свыше 20 кг-43,20р, перевес свыше 40 кг-76р, перевес свыше 75 кг-103,20р,  перепробег-14,40р за каждый км, Мин смена - 12 ч / 10 з-128,8р'),
  ('kurer-lenta-nizhnekamsk-avto', 'час 0р/заказ 108,128р перевес свыше 20 кг-36,80р, перевес свыше 40 кг-64р, перевес свыше 75 кг-87,20р, КГТ заказ- 587,20р,  перепробег-14,4 р за каждый км, Мин смена - 12 ч / 10 з-108,80р'),
  ('kurer-lenta-nizhniy-novgorod-avto', 'час 0р/ забор заказа 0р /заказ 164р перевес свыше 20 кг-57,60р, перевес свыше 40 кг-100р, перевес свыше 75 кг-142,40р, заказ КГТ-642,40р, перепробег каждый км -8 р, Мин смена - 12 ч / 10 з-177,60р'),
  ('kurer-lenta-nizhniy-tagil-avto', 'час 0р за заюор заказа 0р/ /заказ 173,60р перевес свыше 20 кг-46,40р, перевес свыше 40 кг-81,60р, перевес свыше 75 кг-108р,  перепробег-16,80 р, Мин смена - 12 ч / 10 з-164р'),
  ('kurer-lenta-novocherkassk-avto', 'час 0 р/зазабор заказа 0р/ заказ 161,60р перевес свыше 20 кг-53,6р, перевес свыше 40 кг-92,80р, перевес свыше 75 кг-126,40р,  перепробег-16,8 р, Мин смена - 12 ч / 10 з-188р'),
  ('kurer-lenta-novocherkassk-largus', 'час 0 р/зазабор заказа 0р/ заказ 161,60р перевес свыше 20 кг-53,60р, перевес свыше 40 кг-92,80р, перевес свыше 75 кг-126,40р, заказ КГТ-626,40р, перепробег-16,80 р, Мин смена - 12 ч / 10 з-188р'),
  ('kurer-lenta-novokuzneck-velo', 'час 184р/ за заказ 75р'),
  ('kurer-lenta-novorossiysk-avto', 'час 100р/за забор заказа 0р/заказ 154 р перевес свыше 20 кг-62р, перевес свыше 40 кг-108р, перевес свыше 75 кг-154р,  перепробег-17  р, Мин смена - 12 ч / 10 з-228р'),
  ('kurer-lenta-novoshahtinsk-largus', 'час 0 р/зазабор заказа 0р/ заказ 173,60р перевес свыше 20 кг-48р, перевес свыше 40 кг-84,80р, перевес свыше 75 кг-115,20р,КГТ заказ-615,20р,  перепробег-16,80 р, Мин смена - 12 ч / 10 з-199,20р'),
  ('kurer-lenta-obninsk-avto', 'час 209,23р/за забор 0р/  заказ 83,08р перевес свыше 20 кг-52,31р, перевес свыше 40 кг-91,54р, перевес свыше 75 кг-129,23р, КГТ заказ-629,23р,  перепробег- 13,08р, Мин смена - 12 ч / 10 з-203,8р'),
  ('kurer-lenta-omsk-avto', 'час 0р/за забор 0/ заказ 172,00р перевес свыше 20 кг-51,20р, перевес свыше 40 кг-90,40р, перевес свыше 75 кг-122,40р, заказ КГТ- 622,40р, перепробег- 16,80р, Мин смена - 12 ч / 10 з-213,60р'),
  ('kurer-lenta-orel-avto', 'час 0р/заказ 183,20р перевес свыше 20 кг-48р, перевес свыше 40 кг-84,80р, перевес свыше 75 кг-115,20р,  перепробег-16,8 р, Мин смена - 12 ч / 10 з-185,60р'),
  ('kurer-lenta-penza-avto', 'час 0р/за забор заказа 0р/ заказ 191,20р перевес свыше 20 кг-49,60р, перевес свыше 40 кг-87,20р, перевес свыше 75 кг-119,20р, КГТ заказ-619,20р,  перепробег-7,20 р, Мин смена - 12 ч / 10 з-148,00р'),
  ('kurer-lenta-perm-avto', 'час 0р/за забор заказа 0р/ заказ 175,20р перевес свыше 20 кг-58,40р, перевес свыше 40 кг-102,40р, перевес свыше 75 кг-141,60р, КГТ заказ-641,60р,  перепробег-16,80р, Мин смена - 12 ч / 10 з-200,80р'),
  ('kurer-lenta-petrozavodsk-avto', 'час 0р/за забор заказа 0р/ заказ 152,80р/ перевес свыше 20 кг-51,20р, перевес свыше 40 кг-90,40р, перевес свыше 75 кг-122,40р,  КГТ заказ-622,40, перепробег-24,80 р, Мин смена - 12 ч / 10 з-192р'),
  ('kurer-lenta-pskov-avto', 'час 0р/заказ 174,40р, за забор41, перевес свыше 20 кг-55,20р, перевес свыше 40 кг-96,80р, перевес свыше 75 кг-130,40р, КГТ заказ=630,40р, перепробег-16,80 р, Мин смена - 12 ч / 10 з-191,20р'),
  ('kurer-lenta-rostov-na-donu-moto', 'час 227р, заказ 100р'),
  ('kurer-lenta-rostov-na-donu-velo', 'час 227р, заказ 100р'),
  ('kurer-lenta-ryazan-avto', 'час 0р/за забор 0р/ за заказ 208,80р перевес свыше 20 кг-61,60р, перевес свыше 40 кг-108р, перевес свыше 75 кг-153,60р КГТ заказ-653,60р,  перепробег-8 р, Мин смена - 12 ч / 10 з-192р'),
  ('kurer-lenta-samara-avto', 'час 0р/за забор заказа 0р/заказ 142,40р перевес свыше 20 кг-58,40р, перевес свыше 40 кг-102,40р, перевес свыше 75 кг-138,40р, КГТ заказ-638,40р, перепробег-14,40 р за каждый км, Мин смена - 12 ч / 10 з-172р'),
  ('kurer-lenta-samara-velo', 'за заказ 191р
за час 78р'),
  ('kurer-lenta-sankt-peterburg-avto', 'ТАРИФЫ ГМ СПБ: час 0 р/за забор заказа 0р/ заказ 240,80р перевес свыше 20 кг-63,20 р, перевес свыше 40 кг-110,40р, перевес свыше 75 кг-196р, КГТ заказ-696,00,  перепробег-16,80 р, Мин смена - 12 ч / 10 з-240р ТАРИФЫ ГМ ЛО: час 0р/за забор заказа 0р/ заказ 207,20р перевес свыше 20 кг-80р, перевес свыше 40 кг-136р, перевес свыше 75 кг-173,60р, КГТ заказы-673,60р,  перепробег-16,80р, Мин смена - 12 ч / 10 з-223,20р    

ТАРИФЫ СМ СПБ: час 116 р/за забор заказа 0р/ заказ 178р перевес свыше 20 кг-63 р, перевес свыше 40 кг-111р, перевес свыше 75 кг-178р,  перепробег-17 р, Мин смена - 12 ч / 10 з-240р ТАРИФЫ СМ ЛО: час 92р/за забор заказа 0р/ заказ 148р перевес свыше 20 кг-63р, перевес свыше 40 кг-111р, перевес свыше 75 кг-148р,  перепробег-17р, Мин смена - 12 ч / 10 з-223р'),
  ('kurer-lenta-saransk-avto', 'час 132р/заказ 21,6р, за забор 27,2р,  перевес свыше 20 кг-41,60р, перевес свыше 40 кг-73,60р, перевес свыше 75 кг-81,60р,  перепробег-14,40р, Мин смена - 12 ч / 10 з-101,60р'),
  ('kurer-lenta-saratov-avto', 'час 0р/за забор заказа 0р/ заказ 129,6р перевес свыше 20 кг-60р, перевес свыше 40 кг-104,80р, перевес свыше 75 кг-128,80р, КГТ заказы-628,80р перепробег-13,60 р, Мин смена - 12 ч / 10 з- 160,80р'),
  ('kurer-lenta-shahty-avto', 'час 91,20 /за забор заказа 0р/ заказ 103,20р/ перевес свыше 20 кг-44р, перевес свыше 40 кг-76,80р, перевес свыше 75 кг-103,20р,  перепробег-16,8р, Мин смена - 12 ч / 10 з-177,60р'),
  ('kurer-lenta-stavropol-avto', 'час 0р/за забор заказа 0р/ заказ 169,6р перевес свыше 20 кг-56,8р, перевес свыше 40 кг-99,2р, перевес свыше 75 кг-134,4р,  перепробег-16,8 р, Мин смена - 12 ч / 10 з-196р'),
  ('kurer-lenta-sterlitamak-avto', 'час0р/ забор заказа 0р /заказ 86,40р перевес свыше 20 кг-49,60р, перевес свыше 40 кг-87,20р, перевес свыше 75 кг-96,00р, КГТ-596, перепробег-12,80 р, Мин смена - 12 ч / 10 з-119,20р'),
  ('kurer-lenta-surgut-avto', 'час 0р/за забор 0р/ заказ 205,60р перевес свыше 20 кг-71,20р, перевес свыше 40 кг-125,60р, перевес свыше 75 кг-158,40р,  перепробег-16,80 р, Мин смена - 12 ч / 10 з-227,20р'),
  ('kurer-lenta-syktyvkar-avto', 'час 0р/заказ 102,40р перевес свыше 20 кг-43,20р, перевес свыше 40 кг-76р, перевес свыше 75 кг-102,40р, КГТ заказы-602,40р, перепробег-11,20р, Мин смена - 12 ч / 10 з-127,20р'),
  ('kurer-lenta-taganrog-avto', 'час 0р/заказ 124,80р перевес свыше 20 кг-44р, перевес свыше 40 кг-77,60р, перевес свыше 75 кг-104р,  перепробег-9,60р за каждый км , Мин смена - 12 ч / 10 з-129,60р'),
  ('kurer-lenta-tambov-avto', 'час 104,80р/за забор заказа 0р/заказ 126,40р перевес свыше 20 кг-55,20р, перевес свыше 40 кг-96,80р, перевес свыше 75 кг-119,20р,  перепробег-20,80 р, Мин смена - 12 ч / 10 з-204р'),
  ('kurer-lenta-tobolsk-avto', 'час 0р/ за забор 0, заказ 198,40р перевес свыше 20 кг-43,20р, перевес свыше 40 кг-76р, перевес свыше 75 кг-100р, КГТ заказ- 600р, перепробег-16,80 р, Мин смена - 12 ч / 10 з-163,20р'),
  ('kurer-lenta-tomsk-avto', 'час 0р/забор заказа 0р/ заказ 184,00р перевес свыше 20 кг-51,20р, перевес свыше 40 кг-90,40р, перевес свыше 75 кг-122,40р, заказ КГТ-622,40р,  перепробег-16,80р, Мин смена - 12 ч / 10 з-201,60р'),
  ('kurer-lenta-tver-avto', 'час 0р/заказ 148р перевес свыше 20 кг-60р, перевес свыше 40 кг-104р, перевес свыше 75 кг-148р,  перепробег-11,2 р, Мин смена - 12 ч / 10 з-184,80р'),
  ('kurer-lenta-tyumen-avto', 'час 83р/за забор заказа 0р/ заказ 146р перевес свыше 20 кг-58р, перевес свыше 40 кг-103р, перевес свыше 75 кг-146р,  перепробег-10 р, Мин смена - 12 ч / 10 з-204р'),
  ('kurer-lenta-ulan-ude-avto', 'час 0р/за забор 0/ заказ 266,00р перевес свыше 20 кг-66,40 р, перевес свыше 40 кг-116,8р, перевес свыше 75 кг-158,4р, заказ КГТ- 658,40р, перепробег- 16,80р, Мин смена - 12 ч / 10 з-248,60р'),
  ('kurer-lenta-ulyanovsk-avto', 'за час 0р/ за забор заказа 0р/ заказ 132,00р перевес свыше 20 кг-55,20р, перевес свыше 40 кг-96,80р, перевес свыше 75 кг-123,20р, КГТ заказы- 623,20р, перепробег-8,80 р, Мин смена - 12 ч / 10 з-153,60р'),
  ('kurer-lenta-velikiy-novgorod-avto', 'час 0р/за забор 0р/заказ 173,60р перевес свыше 20 кг-55,20р, перевес свыше 40 кг-96,80р, перевес свыше 75 кг-137,60р, КГТ заказ-637,60р, перепробег-16,80р, Мин смена - 12 ч / 10 з-196,80р'),
  ('kurer-lenta-volgograd-avto', 'час 0р/ за забор 0р/ заказ 118,40р перевес свыше 20 кг-53,60р, перевес свыше 40 кг-92,80р, перевес свыше 75 кг-126,40р, КГТ заказы- 626,40р перепробег-12,80 р, Мин смена - 12 ч / 10 з-158,4р'),
  ('kurer-lenta-volgograd-velo', 'оплата за час 173р
оплата за заказ 71р'),
  ('kurer-lenta-vologda-avto', 'заказ 126,40р перевес свыше 20 кг-54,40р, перевес свыше 40 кг-94,40р, перевес свыше 75 кг- 133,60р, КГТ заказы- 633,60р, перепробег-8 р за каждый км, Мин смена - 12 ч / 10 з-167,20р'),
  ('kurer-lenta-volzhskiy-velo', 'оплата за час 152р
оплата за заказ 62р'),
  ('kurer-lenta-voronezh-avto', 'час 0р/за забор заказа 0р/заказ 181,60р перевес свыше 20 кг-62,4р, перевес свыше 40 кг-108,80р, перевес свыше 75 кг-181,60р,  перепробег-12,80 р за каждый км , Мин смена - 12 ч / 10 з-220,80р'),
  ('kurer-magnit-chelyabinsk-avto', 'Км в пути от М до ТТ - 19
Км в пути от ТТ до К - 19
Бонус: тяжелый заказ - 25
Повышающий коэффициент - 1
Повышенное взятие - 68
Повышенное вручение - 42
Гарант доход в час - 0
Минималка за 12 часов - 0
Пороги минималки - 0/0/0
Доход в день - 7100
Доход в час - 591,67 
Доход в месяц - 184600 
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-chelyabinsk-evelo', 'Км в пути от М до ТТ - 19 
Км в пути от ТТ до К - 19 
Бонус: тяжелый заказ - 25
Повышающий коэффициент - 1 
Повышенное взятие - 63 
Повышенное вручение - 39 
Гарант доход в час - 0
Минималка за 12 часов - 0
Пороги минималки - 0/0/0
Доход в день - 5700 
Доход в час - 475
Доход в месяц - 148200 
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-chelyabinsk-velo', 'Км в пути от М до ТТ - 19 
Км в пути от ТТ до К - 19 
Бонус: тяжелый заказ - 25
Повышающий коэффициент - 1
Повышенное взятие - 58 
Повышенное вручение - 36 
Гарант доход в час - 0
Минималка за 12 часов - 0
Пороги минималки - 0/0/0 
Доход в день - 5440 
Доход в час - 453,33 
Доход в месяц - 141440
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-moskva-avto', 'Км в пути от М до ТТ - 15
Км в пути от ТТ до К - 20
Бонус: тяжелый заказ - 25
Повышенное взятие - 135,36
Повышенное вручение - 135,36
Гарант доход в час - 0
Минималка за 12 часов - 0
Доход в день - 11821,6
Доход в час - 985,13
Доход в месяц - 307361,60000000003
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-moskva-evelo', 'Км в пути от М до ТТ - 15
Км в пути от ТТ до К - 20
Бонус: тяжелый заказ - 25
Повышенное взятие - 119,26
Повышенное вручение - 119,26
Гарант доход в час - 0
Минималка за 12 часов - 0
Доход в день - 9655,6
Доход в час - 804,63
Доход в месяц - 251045,6
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-moskva-velo', 'Км в пути от М до ТТ - 15
Км в пути от ТТ до К - 20
Бонус: тяжелый заказ - 25
Повышенное взятие - 104
Повышенное вручение - 104
Гарант доход в час - 0
Минималка за 12 часов - 0
Доход в день - 8740
Доход в час - 728,33
Доход в месяц - 227240
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-nizhnevartovsk-evelo', 'Км в пути от М до ТТ - 13
Км в пути от ТТ до К - 18
Бонус: тяжелый заказ - 20
Повышенное взятие - 64,38
Повышенное вручение - 64,38
Гарант доход в час - 0
Минималка за 12 часов - 0
Доход в день - 6062,8
Доход в час - 505,23
Доход в месяц - 157632,80000000002
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-nizhnevartovsk-velo', 'Км в пути от М до ТТ - 11
Км в пути от ТТ до К - 18
Бонус: тяжелый заказ - 20
Повышенное взятие - 59,15
Повышенное вручение - 59,15
Гарант доход в час - 0
Минималка за 12 часов - 0
Доход в день - 5749
Доход в час - 479,08
Доход в месяц - 149474
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-petrozavodsk-avto', 'Км в пути от М до ТТ - 13
Км в пути от ТТ до К - 18
Бонус: тяжелый заказ - 20
Повышающий коэффициент - 1,17
Повышенное взятие - 56,16
Повышенное вручение - 56,16
Гарант доход в час - 0
Минималка за 12 часов - 0
Пороги минималки - 0/0/0
Доход в день - 6649,6
Доход в час - 554,13
Доход в месяц - 172889,6
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-petrozavodsk-evelo', 'Км в пути от М до ТТ - 11
Км в пути от ТТ до К - 18
Бонус: тяжелый заказ - 20
Повышающий коэффициент - 1,17
Повышенное взятие - 50,31
Повышенное вручение - 50,31
Гарант доход в час - 0
Минималка за 12 часов - 0
Пороги минималки - 0/0/0
Доход в день - 5218,6
Доход в час - 434,88
Доход в месяц - 135683,6
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-petrozavodsk-velo', 'Км в пути от М до ТТ - 9
Км в пути от ТТ до К - 18
Бонус: тяжелый заказ - 20
Повышающий коэффициент - 1,17
Повышенное взятие - 47,97
Повышенное вручение - 47,97
Гарант доход в час - 0
Минималка за 12 часов - 0
Пороги минималки - 0/0/0
Доход в день - 5078,2
Доход в час - 423,18
Доход в месяц - 132033,2
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-sankt-peterburg-avto', 'Км в пути от М до ТТ - 15
Км в пути от ТТ до К - 20
Бонус: тяжелый заказ - 25
Повышающий коэффициент - 1,5
Повышенное взятие - 100,5
Повышенное вручение - 100,5
Гарант доход в час - 0
Минималка за 12 часов - 0
Пороги минималки - 0/0/0
Доход в день - 9730
Доход в час - 810,83
Доход в месяц - 252980
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-sankt-peterburg-evelo', 'Км в пути от М до ТТ - 13
Км в пути от ТТ до К - 20
Бонус: тяжелый заказ - 25
Повышающий коэффициент - 1,27
Повышенное взятие - 78,74
Повышенное вручение - 78,74
Гарант доход в час - 0
Минималка за 12 часов - 0
Пороги минималки - 0/0/0
Доход в день - 7224,4
Доход в час - 602,03
Доход в месяц - 187834,4 
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-sankt-peterburg-velo', 'Км в пути от М до ТТ - 11
Км в пути от ТТ до К - 20
Бонус: тяжелый заказ - 25
Повышающий коэффициент - 1,2
Повышенное взятие - 72
Повышенное вручение - 72
Гарант доход в час - 0
Минималка за 12 часов - 0
Пороги минималки - 0/0/0
Доход в день - 6820
Доход в час - 568,33
Доход в месяц - 177320
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-tolyatti-avto', 'Км в пути от М до ТТ - 19
Км в пути от ТТ до К - 19
Бонус: тяжелый заказ - 20
Повышающий коэффициент - 1
Повышенное взятие - 65
Повышенное вручение - 42
Гарант доход в час - 0
Минималка за 12 часов - 0
Пороги минималки - 0/0/0
Доход в день - 6880
Доход в час - 573,33 
Доход в месяц - 178880
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-tolyatti-evelo', 'Км в пути от М до ТТ - 19
Км в пути от ТТ до К - 19
Бонус: тяжелый заказ - 20
Повышающий коэффициент - 1
Повышенное взятие - 61 
Повышенное вручение - 40
Гарант доход в час - 0
Минималка за 12 часов - 0
Пороги минималки - 0/0/0
Доход в день - 5540
Доход в час - 461,67 
Доход в месяц - 144040 
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-tolyatti-velo', 'Км в пути от М до ТТ - 19
Км в пути от ТТ до К - 19 
Бонус: тяжелый заказ - 20
Повышающий коэффициент - 1
Повышенное взятие - 56 
Повышенное вручение - 37
Гарант доход в час - 0
Минималка за 12 часов - 0
Пороги минималки - 0/0/0
Доход в день - 5280 
Доход в час - 440
Доход в месяц - 137280 
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-tver-avto', 'Км в пути от М до ТТ - 15
Км в пути от ТТ до К - 18
Бонус: тяжелый заказ - 20
Повышающий коэффициент - 1,18
Повышенное взятие - 62,54
Повышенное вручение - 62,54
Гарант доход в час - 0
Минималка за 12 часов - 0
Пороги минималки - 0/0/0
Доход в день - 7032,4
Доход в час - 586,03
Доход в месяц - 182842,4
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-tver-evelo', 'Км в пути от М до ТТ - 13
Км в пути от ТТ до К - 18
Бонус: тяжелый заказ - 20
Повышающий коэффициент - 1,17
Повышенное взятие - 56,16
Повышенное вручение - 56,16
Гарант доход в час - 0
Минималка за 12 часов - 0
Пороги минималки - 0/0/0 0
Доход в день - 5569,6
Доход в час - 464,13
Доход в месяц - 144809,6
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-tver-velo', 'Км в пути от М до ТТ - 11
Км в пути от ТТ до К - 18
Бонус: тяжелый заказ - 20
Повышающий коэффициент - 1,06
Повышенное взятие - 48,76
Повышенное вручение - 48,76
Гарант доход в час - 0
Минималка за 12 часов - 0
Пороги минималки - 0/0/0
Доход в день - 5125,6
Доход в час - 427,13
Доход в месяц - 133265,6
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-ulyanovsk-avto', 'Км в пути от М до ТТ - 20
Км в пути от ТТ до К - 20 
Бонус: тяжелый заказ - 20
Повышающий коэффициент - 1
Повышенное взятие - 68 
Повышенное вручение - 44 
Гарант доход в час - 0
Минималка за 12 часов - 0
Пороги минималки - 0/0/0
Доход в день - 7200
Доход в час - 600
Доход в месяц - 187200 
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-ulyanovsk-evelo', 'Км в пути от М до ТТ - 20
Км в пути от ТТ до К - 20
Бонус: тяжелый заказ - 20
Повышающий коэффициент - 1
Повышенное взятие - 60
Повышенное вручение - 38
Гарант доход в час - 0
Минималка за 12 часов - 0
Пороги минималки - 0/0/0 
Доход в день - 5560 
Доход в час - 463,33 
Доход в месяц - 144560
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-ulyanovsk-velo', 'Км в пути от М до ТТ - 20 
Км в пути от ТТ до К - 20 
Бонус: тяжелый заказ - 20
Повышающий коэффициент - 1
Повышенное взятие - 55 
Повышенное вручение - 36 
Гарант доход в час - 0
Минималка за 12 часов - 0
Пороги минималки - 0/0/0 
Доход в день - 5320 
Доход в час - 443,33 
Доход в месяц - 138320
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-yaroslavl-avto', 'Км в пути от М до ТТ - 15
Км в пути от ТТ до К - 20
Бонус: тяжелый заказ - 25
Повышенное взятие - 66,78
Повышенное вручение - 66,78
Гарант доход в час - 0
Минималка за 12 часов - 0
Доход в день - 7706,8
Доход в час - 642,23
Доход в месяц - 200376,80000000002
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-yaroslavl-evelo', 'Км в пути от М до ТТ - 13
Км в пути от ТТ до К - 20
Бонус: тяжелый заказ - 25
Повышенное взятие - 60,48
Повышенное вручение - 60,48
Гарант доход в час - 0
Минималка за 12 часов - 0
Доход в день - 6128,8
Доход в час - 510,73
Доход в месяц - 159348,80000000002
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу'),
  ('kurer-magnit-yaroslavl-velo', 'Км в пути от М до ТТ - 11
Км в пути от ТТ до К - 20
Бонус: тяжелый заказ - 25
Повышенное взятие - 57,96
Повышенное вручение - 57,96
Гарант доход в час - 0
Минималка за 12 часов - 0
Доход в день - 5977,6
Доход в час - 498,13
Доход в месяц - 155417,6
Выплаты 1 раз в неделю
БЕЗ ЗАДЕРЖЕК
Выдаем авансы по запросу')
) AS s(slug, tariff)
WHERE v.slug = s.slug AND v.pay_tariff IS NULL;
COMMIT;
